<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Components Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../components/badge/index.js"></script>
    <script type="module" src="../components/avatar/index.js"></script>
    <script type="module" src="../components/dropdown/index.js"></script>
    <style>
      body {
        padding: 50px;
        margin: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        border-radius: 4px;
        border: 1px solid rgb(0 0 0 / 20%);
        background: #fff;
      }

      li {
        display: block;
        padding: 0 16px;
        font-size: 16px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
        white-space: nowrap;
      }

      ul li:last-child {
        border-bottom: none;
      }

      a:focus,
      button:focus {
        outline: 1px solid red;
      }

      .container {
        height: 60px;
        overflow: hidden;
      }

      div {
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <h1>Dropdown Component</h1>
    <!--
    placement possible values:
    'top'
    'top-start'
    'top-end'
    'right'
    'right-start'
    'right-end'
    'bottom'
    'bottom-start'
    'bottom-end'
    'left'
    'left-start'
    'left-end'
    -->
    <div>
      <bu-dropdown offsetVertical="32" offsetHorizontal="32" open="true">
        <button slot="trigger">Click</button>
        <ul>
          <li><a href="https://www.google.com" target="_blank">Link</a></li>
          <li>Second</li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li>SecondSecondSecond</li>
          <li><a href="#">Link</a></li>
          <li>First</li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li>Third</li>
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
        </ul>
      </bu-dropdown>
    </div>

    <div>
      <bu-dropdown offsetVertical="16">
        <button slot="trigger">Click</button>
        <div>
          <h1>title</h1>
          <button>first button</button>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt doloremque in ipsam nisi quos eius? Cumque illo optio iusto deleniti rem quisquam praesentium <a href="#">excepturi</a> fugit, minima corporis dolorum officia consequuntur beatae debitis labore autem temporibus eum magnam rerum exercitationem dolorem natus! Voluptatem eaque officiis enim nesciunt mollitia iste eum ducimus!</p>
          <button>submit</button>
        </div>
      </bu-dropdown>
    </div>

    <div class="container">
      <bu-dropdown offsetVertical="16" offsetHorizontal="16" caret>
        <button slot="trigger">Click</button>
        <ul>
          <li><a href="https://www.google.com" target="_blank">Link</a></li>
          <li>Second</li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li>SecondSecondSecond</li>
          <li><a href="#">Link</a></li>
          <li>First</li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li>Third</li>
          <li>First</li>
          <li>Second</li>
          <li>Third</li>
        </ul>
      </bu-dropdown>
    </div>


  </body>
</html>
